section {

    h2 {
        background-color: #FFFAFE;
        font-size: 0.9em;
        padding: 0.5em;
        margin-bottom: 1.1em;
    }

    .suggestions_gif_container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4em;

        .suggestions_gif {
            width: 23%;
            height: 260px;
            padding: 2px;

            &_title {
                color: white;
                font-size: 0.875em;
                display: flex;
                justify-content: space-between;
                padding: 0.2em;
                margin-bottom: 2px;

                .close-button {
                    width: 16px;
                    height: 14px;
                }
            }

            img {
                width: 100%;
                height: 238px;
                object-fit: cover;
            }
        }
    }

    .trending_gif_container {
        height: 800px;
        margin-bottom: 2em;
        display: grid;
        grid-template-columns: repeat (4, 1fr);
        grid-template-rows: repeat(3, 250px);
        column-gap: 1.333333%;
        row-gap: 2%;

        .gif_5 {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        .gif_10 {
            grid-column: 3 / 5;
            grid-row: 3 / 4;
        }

        .trending_gif {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}